
 /*********************************************
 * OPL 12.7.1.0 Data
 * Author: Faysal
 * Creation Date: Apr 15, 2019 at 10:50:35 PM
 *********************************************/

 N = 4;
 V = 50; // 30; // 20; // 10; // 40; //        
 mRB = 50;
 

  SheetConnection sheet("CeilofReqRB_Small.xlsx");
 // ceilofR from SheetRead(sheet, "'ReqRB_10_4'!A1:J4");
 // ceilofR from SheetRead(sheet, "'ReqRB_20_4'!A1:T4");
 // ceilofR from SheetRead(sheet, "'ReqRB_30_4'!A1:AD4");
 // ceilofR from SheetRead(sheet, "'ReqRB_40_4'!A1:AN4");
  ceilofR from SheetRead(sheet, "'ReqRB_50_4'!A1:AX4");
